<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- ******************************* -->
  <!--  Framework Configs And Version  -->
  <!-- ******************************* -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <!-- ******************************* -->
  <!--    Common Root-Level Options    -->
  <!-- ******************************* -->
  <PropertyGroup>
    <Authors>Mohammad Javad Hosein Pour</Authors>
    <Company>SelfOwned</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>ShopPromotion Domain is helper for Application layer in ShopPromotion project.</Description>
    <Copyright>2018 Mohammad Javad HoseinPour mjavadhpour@gmail.com. All right reserved.</Copyright>
  </PropertyGroup>
  <!-- ******************************* -->
  <!--       Internal Dependency       -->
  <!-- ******************************* -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
  </ItemGroup>
  <!-- ******************************* -->
  <!-- ShopPromotion Internal Packages -->
  <!-- ******************************* -->
  <ItemGroup>
    <!-- ShopPromotion Domain Package -->
    <ProjectReference Include="..\ShopPromotion.Domain\ShopPromotion.Domain.csproj" />
  </ItemGroup>
</Project>