# shop-promotion

./: .gitignore  LICENSE  README.md  ShopPromotion.sln
src/ShopPromotion.API/: Program.cs  ShopPromotion.API.csproj  Startup.cs  appsettings.json
src/ShopPromotion.API/Controllers/: BaseApiController.cs  BaseController.cs  ConnectController.cs  IdentityController.cs  RootController.cs
src/ShopPromotion.API/Controllers/Admin/: AdminDiscountController.cs  AdminMessageController.cs  AdminOrderController.cs  AdminReportController.cs  AdminShopController.cs  AdminShopPromotionBarcodeController.cs  AdminShopPromotionController.cs  AdminShopStatusController.cs  AdminSpecialOfferController.cs  AdminUserManagementController.cs  MessageController.cs  OrderController.cs  ReportController.cs  ShopPromotionBarcodeController.cs  ShopPromotionController.cs  ShopStatusController.cs  SpecialOfferController.cs  UserManagementController.cs
src/ShopPromotion.API/Controllers/App/: AppUserImageController.cs  GeolocationController.cs  InboxController.cs  MessageController.cs  PaymentMethodController.cs  ShopCheckoutRequestController.cs  ShopController.cs  ShopGeolocationController.cs  ShopImageController.cs  ShopOrderController.cs  ShopPromotionBarcodeController.cs  ShopPromotionController.cs  ShopPromotionLikeController.cs  ShopPromotionReviewController.cs
src/ShopPromotion.API/Controllers/Order/: OrderController.cs  OrderDiscountCouponController.cs  OrderItemController.cs
src/ShopPromotion.API/Controllers/User/: AppUserImageController.cs  AppUserProfileController.cs  IdentityController.cs  UserClaimOptions.cs
src/ShopPromotion.API/EventHandlers/: EntityCreatedEventHandler.cs
src/ShopPromotion.API/Events/: EntityCreatedEvent{T}.cs
src/ShopPromotion.API/Exceptions/: CanNotCreateUserException.cs
src/ShopPromotion.API/Extentions/: RandomHelper.cs
src/ShopPromotion.API/Infrastructure/ActionResults/: AppUsersReportViewModel.cs  NumberOfPaymentsReportViewModel.cs  RegisterViewModel.cs  ShopsReportViewModel.cs  SumOfPaymentsReportViewModel.cs  TokenViewModel.cs  UsagesStatisticsViewModel.cs
src/ShopPromotion.API/Infrastructure/AppSettings/: AdministratorOptions.cs  ShopPromotionApiAppSettings.cs  TokenOptions.cs
src/ShopPromotion.API/Infrastructure/AutoMapper/: DefaultAutomapperProfile.cs
src/ShopPromotion.API/Infrastructure/Data/: DbInitializer.cs  IDbInitializer.cs
src/ShopPromotion.API/Infrastructure/Models/: MinimumClaimResource.cs
src/ShopPromotion.API/Properties/: launchSettings.json
src/ShopPromotion.API/ServiceConfiguration/: ConfigureIdentityService.cs  ConfigureJwtAuthService.cs  ConfigurePolicyService.cs  ConfigureShopPromotionApiService.cs  ConfigureShopPromotionDomainService.cs  ConfigureSwaggerService.cs  IConfigureService.cs
src/ShopPromotion.API/Services/: AuthMessageSender.cs  IShopPromotionUserManager.cs  ISmsSender.cs  ShopPromotionUserManager.cs  TokenProviderService.cs
src/ShopPromotion.API/Services/ShopStatus/: IAppUserReportService.cs
src/ShopPromotion.API/Services/Statistics/: AppUserReportService.cs  IAppUserReportService.cs  IPaymentReportService.cs  IPaymentReportTracker.cs  IShopReportService.cs  IUsageStatisticservice.cs  PaymentReportService.cs  ShopReportService.cs  UsageStatisticservice.cs
src/ShopPromotion.Domain/: Program.cs  ShopPromotion.Domain.csproj
src/ShopPromotion.Domain/EntityLayer/: AdminUser.cs  AppUser.cs  AppUserImage.cs  AppUserInbox.cs  AppUserPaymentMethod.cs  AppUserPrivilege.cs  ApplicationUser.cs  Attribute.cs  BaseEntity.cs  BaseIdentityUser.cs  Discount.cs  DiscountCoupon.cs  GatewayConfig.cs  IBaseEntity.cs  Message.cs  MessageTarget.cs  MessageTargetTypeOption.cs  Order.cs  OrderDiscountCoupon.cs  OrderItem.cs  OrderPaymentStateOptions.cs  OrderStateOptions.cs  Payment.cs  PaymentMethod.cs  Privilege.cs  PromotionBarCode.cs  Shop.cs  ShopAddress.cs  ShopAttribute.cs  ShopCheckoutRequest.cs  ShopGeolocation.cs  ShopImage.cs  ShopInbox.cs  ShopKeeperCheckout.cs  ShopKeeperCheckoutOrder.cs  ShopKeeperUser.cs  ShopKeeperUserInbox.cs  ShopPromotion.cs  ShopPromotionBarCode.cs  ShopPromotionLike.cs  (+5 more)
src/ShopPromotion.Domain/EntityLayer/LiteDb/: SmsUsage.cs
src/ShopPromotion.Domain/Exceptions/: CanNotCreateUserException.cs  DiscountCouponNotFoundException.cs  DuplicateShopGeolocationException.cs  GatewayConfigNotFoundException.cs  NotValidBase64ShopImageException.cs  PaymentMethodNotFoundException.cs  PromotionBarcodeNotFoundException.cs  ShopNotFoundException.cs  ShopPromotionNotFoundException.cs  UserNotFoundException.cs
src/ShopPromotion.Domain/Extensions/: Coordinate.cs  CoordinateBoundaries.cs  CoordinateValidator.cs  DistanceUnit.cs  ExtensionMethods.cs  Extensions.cs  GeoCalculator.cs
src/ShopPromotion.Domain/Infrastructure/: ShopPromotionDomainContext.cs
src/ShopPromotion.Domain/Infrastructure/AppSettings/: ConnectionString.cs  ShopPromotionDomainAppSettings.cs
src/ShopPromotion.Domain/Infrastructure/AutoMapper/: DefaultAutomapperProfile.cs
src/ShopPromotion.Domain/Infrastructure/DAL/: UnitOfWork.cs  UnitOfWork{T}.cs
src/ShopPromotion.Domain/ModelLayer/Form/: MessageForm.cs  ShopAdminForm.cs  ShopForm.cs  (+1 more)
src/ShopPromotion.Domain/Properties/: launchSettings.json
src/ShopPromotion.Domain/Services/: BaseEntityService.cs  DefaultAdminMessageService.cs  DefaultAdminOrderService.cs  DefaultAdminShopService.cs  DefaultAppMessageService.cs  DefaultDiscountService.cs  DefaultEntityService.cs  DefaultMessageService.cs  DefaultOrderDiscountCouponService.cs  DefaultOrderItemService.cs  DefaultOrderService.cs  DefaultPaymentMethodService.cs  DefaultShopCheckoutRequestService.cs  DefaultShopGeolocationService.cs  DefaultShopPromotionBarcodeService.cs  DefaultShopPromotionLikeService.cs  DefaultShopPromotionReviewService.cs  DefaultShopPromotionService.cs  DefaultShopService.cs  DefaultSpecialOfferService.cs  IBaseService{T}.cs  IShopPromotionUserManager.cs  ShopPromotionUserManager.cs
src/ShopPromotion.Helper/: Program.cs  ShopPromotion.Helper.csproj
src/ShopPromotion.Helper/Properties/: launchSettings.json
(+217 files in other folders)
