<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- ******************************* -->
  <!--  Framework Configs And Version  -->
  <!-- ******************************* -->
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.10-x64</RuntimeIdentifiers>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <!-- ******************************* -->
  <!--    Common Root-Level Options    -->
  <!-- ******************************* -->
  <PropertyGroup>
    <Authors>Mohammad Javad Hosein Pour</Authors>
    <Company>SelfOwned</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>ShopPromotion is an app to create internal promotion for registered shop.</Description>
    <Copyright>2018 Mohammad Javad HoseinPour mjavadhpour@gmail.com. All right reserved.</Copyright>
  </PropertyGroup>
  <!-- ******************************* -->
  <!--     XML Comments Enablling      -->
  <!-- ******************************* -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\ShopPromotionApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <!-- ******************************* -->
  <!--             Folders             -->
  <!-- ******************************* -->
  <ItemGroup>
    <Folder Include="Event" />
    <Folder Include="Infrastructure\Models\Resource" />
    <Folder Include="wwwroot\img\shop" />
    <Folder Include="wwwroot\img\user" />
  </ItemGroup>
  <!-- ******************************* -->
  <!--   File Config For Publish env   -->
  <!-- ******************************* -->
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- ******************************* -->
  <!--       Internal Dependency       -->
  <!-- ******************************* -->
  <ItemGroup>
    <!-- Full AspNetCore framework. intruduced in the version 2.0.0 -->
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <!-- Version Your Service with this package -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.0.0" />
    <!-- Swager Swashbuckle -->
    <!-- Auto Mapper -->
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <!-- SMS Panel -->
    <PackageReference Include="SmsIrRestful" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
  </ItemGroup>
  <!-- ******************************* -->
  <!--      Dotnet Cli dependency      -->
  <!-- ******************************* -->
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <!-- ******************************* -->
  <!-- ShopPromotion Internal Packages -->
  <!-- ******************************* -->
  <ItemGroup>
    <!-- ShopPromotion Domain Package -->
    <ProjectReference Include="..\ShopPromotion.Domain\ShopPromotion.Domain.csproj" />
    <!-- ShopPromotion Helper Package -->
    <ProjectReference Include="..\ShopPromotion.Helper\ShopPromotion.Helper.csproj" />
  </ItemGroup>
</Project>